# .env file
HOST=my_host
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=supersecret
DB_NAME=mydatabase
DB_URL="postgresql://appuser:supersecret@my_host:5432/mydatabase"
STRIPE_WEBHOOK_SECRET=whsec_test_xxx
